<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            font-family: sans-serif;
            width: 90%;
            margin: auto;
        }

        h1, h2 {
            padding: .4rem;
        }

        h1 {
            text-align: center;
            color: rgb(110, 110, 110);
            background-color: lightgrey;
        }

        .top-info {
            text-align: center;
        }

        div {
            display: block;
            text-align: right;
        }

        a {
            text-decoration: none;
            color: rgb(110, 110, 110);
            background-color: lightgray;
            padding: .8rem;
            margin-left: .4rem;
        }

        a:hover {
            background-color: rgb(49, 49, 49);
            color: lightgray;
        }

        h2 {
            background-color: lightgray;
            color: grey;
            border-bottom: 2px solid grey;
        }
    </style>
</head>
<body>
    <h1>Matheus Luan do Amaral Souza</h1>
    <p class="top-info">Brasileiro, solteiro, 28 anos</p>

    <div>
        <a href="#">LinkedIn</a>
        <a href="#">GitHub</a>
        <a href="#">Facebook</a>
    </div>

    <h2>Objetivo</h2>
    <p>Full Stack Developer</p>

    <h2>Experiências profissionais</h2>
    <p>Alves e Mizael (2014-2017) - Auxiliar de Produção</p>
    <p>Youtility Volta Redonda (2022-2023) - Atendente de Telemarketing</p>

    <h2>Formação</h2>
    <p>Faculdade Descomplica (2022-em andamento) - Ciência da Computação</p>

    <h2>Cursos / Especializações</h2>
    <p>Udemy - Curso do pacote Office</p>
    <p>Udemy - Curso de HTML CSS e JavaScript</p>
    <p>Udemy - Curso de redes de computadores</p>
    <p>Inglês Intermediário</p>
</body>
</html>