<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Header</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #C4A484;
            display: flex;
        }

        header {
            padding-top: .5rem;
            background-color: #502419;
            height: 100vh;
            width: 10rem;
            text-align: center;
        }

        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        ul {
            list-style-type: none;
            border-top: #D9F7FA 1px solid;
        }

        ul li {
            padding: 1rem;
        }

        ul li a {
            text-decoration: none;
            color: #D9F7FA;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <img src="img.png" alt="#">
        <span></span>
        <ul>
            <li><a href="#">Item 01</a></li>
            <li><a href="#">Item 02</a></li>
            <li><a href="#">Item 03</a></li>
            <li><a href="#">Item 04</a></li>
            <li><a href="#">Item 05</a></li>
            <li><a href="#">Item 06</a></li>
        </ul>
    </header>
</body>
</html>