<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        div#box {
            border-style: solid;
            border-width: 6px;
            border-color: black;
            padding-top: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
        }

        span {
            border-style: double;
            border-color: rgb(114, 1, 1);
            border-width: 4px;
            padding: 1px;
        }

        div#ex1 {
            border: 3px solid pink;
            box-shadow: 2px 3px 11px 1px black;
        }
        div#ex2 {
            border: 3px solid purple;
            box-shadow: inset 2px 4px 9px 0px black;
        }
        p#ex3 {
            border: 9px solid transparent;
            border-image-source: url('img/borda.png');
            border-image-slice: 28;
            border-image-repeat: repeat;
            padding: 5px;
        }
    </style>
    <title>Test 04</title>
</head>
<body>
    <h1>Olá, Mundo! <u>4</u></h1>

    <h2 style="width: max-content;">Modelo de Caixas</h2>

    <h3>Box-Level</h3>
    <div id='box'>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nemo distinctio mollitia ipsum expedita molestias incidunt aperiam obcaecati recusandae explicabo sit fuga, iste impedit odio corporis non repudiandae neque! Amet!
        </p>
    </div>
    

    <h3>Inline-Level</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque, neque commodi veniam porro debitis dolorem consequuntur illo saepe? Cum hic maxime ea facere esse praesentium pariatur eveniet doloribus est! <span>Olá, Mundo!</span></p>

    <h3>Outros Exemplos</h3>
    <h4>Caixa com Sombra</h4>
    <div id="ex1">
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequatur consectetur quasi, exercitationem ab illo accusantium aspernatur non repellendus asperiores minima adipisci atque est ad veritatis odio maiores repudiandae vel.    
        </p>
    </div>
    <br>
    <div id="ex2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ad nam nihil neque, nulla error maxime dicta incidunt saepe dolorem. Provident voluptas non cupiditate repudiandae odit quia eius tenetur esse?
        </p>
    </div>

    <h3>Borda Criada</h3>
    <p id="ex3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eum incidunt aliquid quod, modi sapiente vel quos? Obcaecati in, nostrum cumque aspernatur eum sed aperiam ad veniam nesciunt consequatur provident?
    </p>
    <pre>

    </pre>
    <div id='rodape'>
        <a id="pagina" href="index.html" target="_self" rel="prev">01</a>
        <a id="pagina" href="index_02.html" target="_self" rel="prev">02</a>
        <a id="pagina" href="index_03.html" target="_self" rel="prev">03</a>
    </div>
</body>
</html>