<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .gridContainer{
            width: 100vw;
            height: 100vh;
            background-color: lightgray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 30px;
            grid-template-rows: 1fr 1fr 1fr 70px;
            gap: 2em;
        }
        .gridItem{
            border: 1px solid black;
            padding: 15px;
            font-family: sans-serif;
            color: aliceblue;
        }
        .header{
            background-color: brown;
            grid-row: 1 / -1;
            grid-column: 1 / 1;
        }
        .main{
            background-color: darkgray;
            grid-row: 1 / 4;
            grid-column: 2 / -2;
        }
        .footer{
            background-color: black;
            grid-row: 4 / 4;
            grid-column: 1 / -1;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <header class="gridItem header">Header</header>
        <main class="gridItem main">Main</main>
        <footer class="gridItem footer">Footer</footer>
    </div>
</body>
</html>
