<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(179, 179, 179);
            color: black;
        }
        /* menus */
        .menu-icon{
            position: relative;
            cursor: pointer;
            
        }
        .nav-icon{
            background-color: #333;
            display: inline-block;
            height: 2px;
            width: 24px;
            position: relative;
        }
        .nav-icon::after, .nav-icon::before{
            content: "";
            background-color: #333;
            display: inline-block;
            height: 2px;
            width: 24px;
            position: absolute;
        }
        .nav-icon::after{
            transform: translateY(8px);
        }
        .nav-icon::before{
            background-color: aqua;
            transform: translateY(-8px);
        }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <ul>
            <li>Home</li>
            <li>Sobre nós</li>
            <li>Contato</li>
            <li>Suporte</li>
        </ul>
    </header>
</body>
</html>