<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Fruits</title>
    <style>
        body{
            background-color: #ccc;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px #000000;
        }
        form{
            border: 2px solid black;
            width: 30%;
            margin: auto;
        }
        div{
            /*border: 1px solid black;*/
            display: inline-block;
            width: 7rem;
            height: 5rem;
        }
    </style>
</head>
<body>
    <h1>Choose your fruits</h1>

    <form action="">
        <div>
            <input type="checkbox">
            <label for="">Apple</label>
        </div>

        <div>
            <input type="checkbox">
            <label for="">Orange</label>
        </div>

        <div>
            <input type="checkbox">
            <label for="">Banana</label>
        </div>

        <div>
            <input type="checkbox">
            <label for="">Guava</label>
        </div>

        <div>
            <input type="checkbox">
            <label for="">Plum</label>
        </div>

        <div>
            <input type="checkbox">
            <label for="">Grape</label>
        </div>

        <div>
            <input type="checkbox">
            <label for="">Pineapple</label>
        </div>

        <div>
            <input type="checkbox">
            <label for="">Lemon</label>
        </div>

        <div>
            <input type="checkbox">
            <label for="">tangerine</label>
        </div>
    </form>
</body>
</html>