<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        fieldset.group  { 
        margin: 0; 
        padding: 0; 
        margin-bottom: 1.25em; 
        padding: .125em; 
        } 

        fieldset.group legend { 
        margin: 0; 
        padding: 0; 
        font-weight: bold; 
        margin-left: 20px; 
        font-size: 100%; 
        color: black; 
        } 


        ul.checkbox  { 
        margin: 0; 
        padding: 0; 
        margin-left: 20px; 
        list-style: none; 
        } 

        ul.checkbox li input { 
        margin-right: .25em; 
        } 

        ul.checkbox li { 
        border: 1px transparent solid; 
        } 

        ul.checkbox li label { 
        margin-left: ; 
        } 
        ul.checkbox li:hover, 
        ul.checkbox li.focus  { 
        background-color: lightyellow; 
        border: 1px gray solid; 
        width: 12em; 
        } 
    </style>
</head>
<body>
    <fieldset class="group"> 
        <legend>Select standard pizza toppings</legend> 
        <ul class="checkbox"> 
          <li><input type="checkbox" id="cb1" value="pepperoni" /><label for="cb1">Pepperoni</label></li> 
          <li><input type="checkbox" id="cb2" value="sausage" /><label for="cb2">Sausage</label></li> 
          <li><input type="checkbox" id="cb3" value="mushrooms" /><label for="cb3">Mushrooms</label></li> 
          <li><input type="checkbox" id="cb4" value="onions" /><label for="cb4">Onions</label></li> 
          <li><input type="checkbox" id="cb5" value="gpeppers" /><label for="cb5">Green Peppers</label></li> 
          <li><input type="checkbox" id="cb6" value="xcheese" /><label for="cb6">Extra Cheese</label></li> 
          <li><input type="checkbox" id="cb7" value="pineapple" /><label for="cb7">Pineapple</label></li> 
        </ul> 
        </fieldset> 
</body>
</html>